#Pagename.ElementName.Locator

#LoginPage
LoginPage.Username.Id=username
LoginPage.Password.Id=password
LoginPage.Login.ClassName=decorativeSubmit

#HomePage
HomePage.Logout.ClassName=decorativeSubmit
HomePage.Crmsfa.LinkText=CRM/SFA

#MyHomePage
MyHomePage.Leads.LinkText=Leads